{
  "name": "hubot-ms-teams",
  "version": "1.0.0",
  "description": "Hubot adapter for Microsoft Teams",
  "main": "src/ms-teams.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hubot",
    "teams"
  ],
  "author": "zegervdv",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zegervdv/hubot-ms-teams.git"
  },
  "bugs": {
    "url": "https://github.com/zegervdv/hubot-ms-teams/issues"
  },
  "dependencies": {
    "parent-require": "^1.0.0"
  },
  "peerDependencies" : {
    "hubot": ">=2.0"
  }
}
